# new_flutter_app

./: README.md  pubspec.yaml
android/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bottom/: bottomNavigation.dart
lib/newsApp/: news_app_first.dart  news_app_four.dart  news_app_second.dart  news_app_third.dart  post_show.dart
lib/newsApp/model/: post.dart
lib/shareWidgets/: bottomNavigation.dart  drawer.dart
lib/weChatApp/: chat_page.dart  weChatApp_firstWidget.dart  weChatApp_fourWidget.dart  weChatApp_secondWidget.dart  weChatApp_thirdWidget.dart
lib/weChatApp/animation/: animation_demo.dart
lib/weChatApp/demos/: alert_dialog_demo.dart  button_demo.dart  card_demo.dart  checkbox_demo.dart  chip_demo.dart  datetime_demo.dart  floating_action_button_demo.dart  popup_menu_button_demo.dart  simple_dialog_demo.dart  slider_demo.dart  snack_bar_demo.dart  stepper_demo.dart  switch_demo.dart
lib/weChatApp/friends/: child_page.dart  friends_data.dart  friends_page.dart  index_bar.dart
lib/weChatApp/model/: post.dart
lib/weChatApp/search/: basic_demo.dart  material_components.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
