buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {

        google()
        jcenter()
         maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } //添加这一句

        //  maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' } 
        // maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        // maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
       
    }

        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } //添加这一句

        // maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' } 
        // maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        // maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
       
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
